{
  "name": "laima",
  "version": "3.0.0-pre",
  "description": "A suite of Front-End Tool to develop, showcase, and mock API, powered by webpack.",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "yarn run base:use-src; DEV_BASE=true NODE_ENV=develop webpack-dashboard -c cyan -t Phaser -- node script/start.js",
    "lint": "eslint src",
    "mock": "supervisor -w mock mock/server.js",
    "test": "jest --coverage",
    "test:watch": "yarn test -- --watch",
    "before:build": "yarn run base:use-lib; yarn run dll:prod;",
    "build:devtest": "yarn run before:build; NODE_ENV=devtest IP=ws://demo.example.com:52014/ws AGENT_ID=0 HOME_URL=https://front-demo.example.com/#/System node script/build.js",
    "build:qatest": "yarn run before:build; NODE_ENV=qatest IP=ws://demo.example.com:52014/ws AGENT_ID=0 HOME_URL=https://front-demo.example.com/#/System node script/build.js",
    "build:release": "yarn run before:build; NODE_ENV=release IP=https://production.example.com:20000/api/entry AGENT_ID=0 HOME_URL=https://www.example.com/#/System node script/build.js",
    "build:master": "yarn run before:build; NODE_ENV=master IP=https://production.example.com:20000/api/entry AGENT_ID=0 HOME_URL=https://www.example.com/#/System node script/build.js",
    "preview:devtest": "yarn run build:devtest; yarn run preview:load-file; yarn run preview:server",
    "preview:qatest": "yarn run build:qatest; yarn run preview:load-file; yarn run preview:server",
    "preview:release": "yarn run build:release; yarn run preview:load-file; yarn run preview:server",
    "preview:master": "yarn run build:master; yarn run preview:load-file; yarn run preview:server",
    "preview:load-file": "cp -rf ../GameExternal build",
    "preview:server": "browser-sync start -s build --startPath='?token=guest&language=zh-cn&web_id=1'",
    "dll": "webpack --config ./webpack/dll.config.js",
    "dll:prod": "webpack --config ./webpack/dll.prod.config.js",
    "dll:no-base": "DEV_BASE=true webpack --config ./webpack/dll.config.js",
    "reinstall": "rm -rf node_modules; rm -f yarn.lock; yarn cache clean; yarn",
    "base:use-lib": "sed -i -e 's|src/index|lib/index|' node_modules/slot-base/package.json",
    "base:use-src": "sed -i -e 's|lib/index|src/index|' node_modules/slot-base/package.json"
  },
  "dependencies": {
    "i18next": "4.0.0",
    "i18next-xhr-backend": "1.2.1",
    "lodash": "4.17.2"
  },
  "devDependencies": {
    "GameExternal": "*",
    "add-asset-html-webpack-plugin": "1.0.2",
    "appcache-webpack-plugin": "1.3.0",
    "babel-core": "6.18.2",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.8",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-lodash": "3.2.9",
    "babel-plugin-module-resolver": "2.4.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-latest": "6.16.0",
    "body-parser": "1.15.2",
    "browser-sync": "2.18.2",
    "browser-sync-webpack-plugin": "1.1.3",
    "bs-html-injector": "3.0.3",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "clean-webpack-plugin": "0.1.14",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.0",
    "enzyme": "2.6.0",
    "eslint": "3.10.2",
    "eslint-config-l3e-base": "1.2.2",
    "eslint-import-resolver-babel-module": "2.2.1",
    "eslint-plugin-import": "2.2.0",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "git-rev-sync": "1.8.0",
    "happypack": "3.0.0",
    "html-minify-loader": "1.1.0",
    "html-webpack-plugin": "2.24.1",
    "identity-obj-proxy": "3.0.0",
    "jade": "1.11.0",
    "jade-loader": "0.8.0",
    "jest": "17.0.3",
    "mockjs": "1.0.1-beta3",
    "slot-base": "*",
    "supervisor": "0.12.0",
    "webpack": "1.13.3",
    "webpack-config": "6.2.1",
    "webpack-dashboard": "0.2.0",
    "webpack-dev-server": "1.16.2",
    "webpack-path-rewriter": "1.1.4"
  },
  "engines": {
    "node": ">=4"
  },
  "private": true,
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".history/"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
